<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiche d'Urgence</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f7ff;
      color: #222;
      max-width: 400px;
      margin: auto;
      padding: 40px;
      border: 2px solid #0066cc;
      border-radius: 10px;
      margin-top: 50px;
    }
    h2 {
      text-align: center;
      color: #0066cc;
    }
    .info {
      margin: 10px 0;
    }
    .label {
      font-weight: bold;
    }
    .emergency {
      background: #ffefef;
      border: 1px solid red;
      padding: 10px;
      margin-top: 20px;
      border-radius: 8px;
    }

  </style>
</head>
<body>

  <h2>🩺 Fiche d'Urgence</h2>

  <div class="info"><span class="label">Nom :</span> KAHTANI</div>
  <div class="info"><span class="label">Prénom :</span> OUSSAMA</div>
  <div class="info"><span class="label">Âge :</span> 24 ans</div>
  <div class="info"><span class="label">Maladies :</span> Aucune</div>
  <div class="info"><span class="label">Allergies :</span> Aucune</div>
  <div class="info"><span class="label">Groupe Sanguin :</span> AB+ </div>
  <div class="info"><span class="label">Lieu d'habitation :</span> Tilila, Agadir.</div>
  
  <div class="emergency">
    📞 <strong>Numéro à appeler :</strong><br>
    +212 6 25 45 41 76 <br>
    +212 6 25 45 41 76
  </div>

</body>
</html>




